<!DOCTYPE html>
<html>
  <head>
    <title>ansifier</title>
  </head>
  <body>
    <div class="container">
      <h1>ansifier</h1>
	  <p id="description">Convert image files to styled HTML or ansi-escaped text<br/>
	  for display in text-only browsers and terminals, respectively;<br/>
	  A web wrapper for <a href="https://github.com/amminer/ansifier">ansifier</a></p>
      
      <form id="imageForm">
		<div class="input">
        <label for="format">Output Format:</label>
        <select id="format" name="format" required>
          <option value="html/css">HTML/CSS</option>
          <option value="ansi-escaped">ANSI Escaped</option>
        </select>
		</div>

		<p class="separator"> & </p>
        
		<div class="requiredSet">
		<div class="input">
        <label for="imageURL">Image URL:</label>
        <input class="fileInput" type="text" id="imageURL" name="imageURL">
		</div>

		<p class="separator"> or </p>

		<div class="input disabled" inert>
        <label for="imageFile">Image File:</label>
        <input class="fileInput" type="file" id="imageFile" name="imageFile">
		</div>
		</div>

        <input id="submit" type="submit" value="Submit">
      </form>
      
      <div id="result"></div>
      <a id="downloadBtn" style="display: none;">Download Output</a>
    </div>
    
    <script>
      document.getElementById('imageForm').onsubmit = async function(event) {
        event.preventDefault();

        document.getElementById('result').innerHTML = `<pre>processing request...</pre>`;

        const format = document.getElementById('format').value;
        const imageURL = document.getElementById('imageURL').value;
        const imageFilePath = document.getElementById('imageFile').value;  //TODO POST file

        const response = await fetch('/', {
        //const response = await fetch('https://ansifier.com', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ imageURL, format })
        });
        
        const result = await response.text();
        document.getElementById('result').innerHTML = `<pre style="display: flex; justify-content: center;">${result}</pre>`;

        // Create a data URL for the output
        const dataUrl = 'data:text/plain;charset=utf-8,' + encodeURIComponent(result);

        const downloadBtn = document.getElementById('downloadBtn');
        downloadBtn.href = dataUrl;
        downloadBtn.download = format === 'html/css'? 'output.html' : 'output.txt';
        downloadBtn.innerText = 'Download Output';
        downloadBtn.style.display = 'inline';
      };
    </script>
  </body>
</html>


<!-- CSS -->

<style>
.disabled {
	color: gray;
	text-decoration: line-through;
}

body {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: #011;
	color: #FFD;
}

.container {
	width: 80%;
	min-width: 400px;
}

#description {
	margin-bottom: 2.3em;
}

p {
	margin: 0px;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	padding: 2.5em 0px;

	border-style: dotted;
	border-width: 1px;
}
form > * {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.input {
	display: flex;
	justify-content: center;
	align-items: center;
	white-space: nowrap;
}

.separator {
	margin: 1.5em 0px;
}

.fileInput {
	padding-right: 0px;
}

#submit {
	width: 80px;
	margin-top: 2.3em;
}

.requiredSet {
	position: relative;
	padding-left: 1em;
	margin-bottom: 1em;
}

.requiredSet:before {
	content: '{';
	position: absolute;
	top: 42%;
	left: 0px;
	transform: scale(2, 10);
}

.requiredSet:after {
	content: '}';
	position: absolute;
	top: 42%;
	right: 0px;
	transform: scale(2, 10);
}
</style>
